<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <!-- <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>  -->
    <!-- PNG 格式 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="version" content="1.0.5">
    <script src="./js/crypto-js.min.js"></script>
    <script src="./js/localforage.min.js"></script>
    <script src="./WebSocket_new.js"></script>  

    <!-- print-ticket 增加 -->
    <script src="./js/print-ticket.js"></script>
    <script src="./js/print-config.js"></script>


    <title>桌號取號系統</title>
    <!-- Favicon 設定 -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/web32x32.png"> 
    <style>
        /* 基本樣式，適用於所有裝置 */
        body {
            font-family: Arial, sans-serif;
            background-color: #13bbaf;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            overflow: hidden;
            flex-wrap: nowrap;
            align-content: center;
            flex-direction: column;
        }
        /* 頁首樣式 */

        .container {
            /*padding: 20px;*/
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .dropdown {
            display: flex;
            flex-direction: column;
        }
        .dropdown-button-area{
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: nowrap;
            justify-content: center;
            /* align-content: center; */
            right: 1vw;
            position: fixed;
            top: 1vh;
        }
        button.dropdown-button {
            /* display: flex;
            padding: 10px 0px;
            border: none;
            cursor: pointer; 
            position: fixed;
            width: 40px;
            height: 40px;
            z-index: 1000;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            right: 40px;             */
            width: 40px;
            height: 40px;
            padding: 0;
            border: none;
            background: transparent;
            cursor: pointer;
            flex-direction: row;
            /* align-content: center; */
            justify-content: center;
            /* align-items: center; */
            z-index: 1000;        
        }
        button.dropdown-button img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.3s ease;            
        }
        button.dropdown-button p{
            color: white;
            font-size: 1em;
            padding-left: 2px;
            text-align: center; /* 置中標題 */
        }        
        button.dropdown-button:hover img {
            opacity: 0.7; /* hover 效果，變透明一點 */
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(14, 196, 184, 0.9);/*#14c4b7;*/
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            min-width: 130px;
            z-index: 999;
            top: 60px;
            right: 0;
        }
        .dropdown-content p{
            display: block;
            text-align: center;
        }
        .dropdown-content-form{
            padding: 5px 5px;
            cursor: pointer;
            text-align: center;
        }
        .show {
            display: block;
        }


        .language-option {
            display: flex;
            align-items: center;
            cursor: pointer;
            margin: 6px 0;
        }

        .language-option input[type="radio"] {
            display: none; /* 隱藏原始 radio */
        }
        .custom-radio {
            width: 20px;
            height: 20px;
            border-radius: 4px;
            border: 2px solid #ccc;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-size: 16px;
            color: #007bff;
            visibility: hidden; /* 預設隱藏，只有選中的才顯示 */
        }

        .language-option input[type="radio"]:checked + .custom-radio {
            visibility: visible;
        }

        .language-option input[type="radio"]:checked + .custom-radio::before {
            content: '✔'; /* 打勾勾符號 */
        }

        h1 {
            margin-top: 20px;
            letter-spacing: 5px; /* 增加字母間的間距 */
            text-align: center; /* 置中標題 */
        }
        h2 {
            margin-top: 10px;
        }
        h3 {
            font-size: 3vw;
            color: #5a733c;
            font-weight: bold;
            text-align: left; /* 置中標題 */
            margin: 0px 0px;
        }        
        .numberContainer{
            width: 100%;
            display: contents;
            flex-direction: column;
            align-items: center;
            position: relative;  
            height: 30vh;                          
        } 
        .titleDisp{
            margin-top: 10vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            max-width: 512px;
        } 
        .titleDisp img{
            width: 20vw;
            height: auto;
            position: relative;
            left: 0;
        }
        #qrcodeTitle{

            font-size: 2rem;
            color: white;
            font-weight: bold;
            text-align: center;
            z-index: 1;
        }          
        #display {
            width: 100%;
            max-width: 512px;
            height: 20vh;
            /* font-size: 10rem; */
            font-size: clamp(8rem, 10vw, 10rem); 
            background-color: black;
            color: red;
            font-weight: bold;
            justify-content: center;
            margin: 0px auto;
            /*border-radius: 10px;*/
            display: flex;
            flex-direction: column;
            align-items: center;
            
            
        }
        .blink {
            animation: 500ms blink 2 steps(1);
        }
        @keyframes blink {
            50% {
                color: transparent;
            }
        }
        .regetContainer{
            /* display: grid;
            grid-template-columns: 100% 50%;
            height: 10vh;
            max-height: 20vh; */
            display: flex;
            justify-content: space-between;
            position: relative;
            width: 100%;
            max-width: 512px;
            /* padding: 10px; */
            box-sizing: border-box;
            /*font-size: 16px;*/
            height: 40px; /* 避免文字高低不齊 */ 
            align-items: center;
            /* height: clamp(12vh, 50px)          */
        }
        .nowcall{
            /*margin: 5px auto;*/
            /*
            color: white;
            font-size: 1.5em;
            position: absolute;
            left: 50%;
            transform: translateX(-50%); */
            color: white;
            display: flex;
            /* font-size: 1.5em; */
            position: absolute;
            left: 50%;
            height: auto;
            transform: translateX(-50%);
            align-content: center;
            justify-content: center;
            flex-wrap: nowrap;
            flex-direction: row;
            align-items: center;            
        }
        button.reget-button {
            background-color: #4CAF50; /* 綠色 */
            border: none;
            padding: 5px 5px; 
            /* display: inline-block; */
            
            border-radius: 10px;
            transition: background-color 0.3s ease, transform 0.2s;
            cursor: pointer;
            z-index: 1;
            /* margin: 10px auto; */
            height: auto;
            margin-left: auto;
            color: white;
            font-size: 0.8em;
            /* text-align: center;
            text-decoration: none; */
        }


        button.reget-button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        button.reget-button:active {
            transform: scale(0.98);
        }

        .groupButtonContianer{
          display: flex;
          text-align: center;
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }
        .get-button {
            display: flex;
            position: relative;
            /* width: 100%;
            height: auto; */
            /* max-width: 404px;
            max-height: 142px; */
            flex-direction: row;
            align-content: center;
            justify-content: center;            
            padding: 0;
            border: none;
            background: transparent;
            cursor: pointer;    
            margin-top: 10vh;       
        }
        .get-button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: opacity 0.3s ease;
        }
        .get-button span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            /*font-size: 40px;*/
            font-size: 3em;
            font-weight: bold;
            pointer-events: none; /* 不影響點擊 */
        }         

        .tabledisp{
            width: 100%;
            max-width: 400px; /* 設定最大寬度 */
            display: flex;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            margin-top: 10vh;
        }
        span.ingredientRed {
            color: #eb3700;
        }
        span.ingredientBlack {
            color: #004963;
        }
        table {
            width: 100%;
            max-width: 400px; /* 設定最大寬度 */
            /*max-width: 36vw;*/
            /* border-collapse: none; */
            border-collapse: collapse;    
            font-weight: bold;
            color: #008278;
            /*line-height: 1.2rem;*/
        }
        th, td {
            border: none; 
            padding: 0px;
            /* border: 1px solid #ccc;  */
        }
        .col-1 { 
            text-align: left;
            width: 60vw;
            font-size: 2em;
            /*max-width: 250px;*/
        }
        .col-2 { 
            text-align: center;
            font-size: 4em;
            width: 40vw;
            /*max-width: 150px;*/
        }

        @keyframes scroll-left {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(-100%);
        }
        }
        /* 頁腳樣式 */
        .footerdisp{
            display: flex;
            width: 100%;
            align-items: center;
            position: fixed;
            padding: 1rem;
            bottom: env(safe-area-inset-bottom, 10px);
            flex-direction: column;
        }
        /* 頁腳樣式 */
        footer {     
            display: flex;    
            text-align: center;
            /*bottom: 0;*/
            /*bottom: 60px;*/
            
        }
        footer img{
            width: 100%; 
        }
        #ver{
            color: rgba(255, 255, 255, 0.6);
            font-weight: normal;
            text-decoration: none;
            display: block;
            right : auto;
        }
        #debugTxt{
            /* display: block; */
            padding: 5px;
            font-size: 0.8rem;
            position: absolute;
            right: 0;
            bottom: env(safe-area-inset-bottom, 10px);
            z-index: 99;
        }
        /* 直版設計 */
        @media (max-height: 700px) and (orientation: portrait) {
            .titleDisp{
                margin-top: 8vh;
            }
            /* .dropdown-button-area {
                top: 10px;
            }   */
            button.reget-button {
                padding: 5px 5px; 
            }               
            footer img{
                width: 80%;
            } 
        }
                /* 直版設計 */
        @media (max-height: 600px) and (orientation: portrait) {
            .titleDisp{
                margin-top: 8vh;
            }
            #display {
                font-size: 8rem;
            }
            .nowcall{
                font-size: 1.2em;
            }  
            .get-button {
                margin-top: 5vh; 
            }
            .tabledisp{
                margin-top: 5vh; 
            }     
            .col-1 { 
                width: 70vw;
                /*max-width: 250px;*/
            }
            .col-2 { 
                font-size: 3em;
                /*max-width: 150px;*/
            }  
            footer img{
                width: 80%;
            }                            
            /* .dropdown-button-area {
                top: 10px;
            }   */
        }
        /* 橫版設計 */
        @media only screen and (orientation: landscape) {
            /* button.dropdown-button {
                top: 5px;
            } */
            .titleDisp {
                margin-top: 2vh;
            }
            .titleDisp img{
                width: 25vh;
            }
            #qrcodeTitle{
                display: block;
                width: 100%;
                height: 10vh;
                font-size: 2rem;
                color: white;
                font-weight: bold;
                justify-content: center;
                text-align: center;
                margin: 20px auto;
            }  
            #display {
                font-size: 20vh;
            }
            .get-button {
                margin-top: 5vh; 
            }
            .tabledisp{
                margin-top: 5vh; 
            }
            .footerdisp {
                padding: 0;
            }
            footer img{
                width: 100%;
            } 
        }
                /* 橫版設計 */
        @media (max-height: 600px) and (orientation: landscape) {
            table{
                line-height: 1;
            }
            .get-button {
                margin-top: 3vh; 
            }
            .get-button img {
                width: 80%;
                height: 80%;
            }
            .tabledisp{
                margin-top: 1vh; 
            }
        }
  
                /* 橫版設計 */
        @media (max-height: 400px) and (orientation: landscape) {
            /* button.dropdown-button {
                top: 5px;
            } */
            .titleDisp {
                margin-top: 1vh;
            }
            .titleDisp img{
                width: 20vh;
            }
            #qrcodeTitle{
                height: 10vh;
                font-size: 2rem;
                margin: 10px auto;
            }  
            #display {
                font-size: 20vh;
            }
            .get-button {
                margin-top: 1vh; 
                /* max-width: 360px;
                max-height: 128px; */
            }
            .get-button img {
                width: 55%;
                height: 55%;
            }
            .tabledisp{
                margin-top: 1vh; 
            }
            table{
                line-height: 1;
            }
            .col-1 { 
                text-align: left;
                width: 60vw;
                font-size: 1.8em;
                /*max-width: 250px;*/
            }
            .col-2 { 
                text-align: center;
                font-size: 3em;
                width: 40vw;
                /*max-width: 150px;*/
            }
            .footerdisp {
                padding: 0;
                /* flex-direction: row;
                justify-content: center; */
                display: flex;
                justify-content: center;
                
                width: 100%;
                max-width: 512px;
                box-sizing: border-box;
            }
            footer {
                display: flex;
                font-size: 1.5em;
                position: absolute;
                left: 50%;
                height: auto;
                transform: translateX(-50%);
                align-content: center;
                justify-content: center;
                flex-wrap: nowrap;
                flex-direction: row;
                align-items: center;            
            }
            footer img{
                width: 50%;
            } 
            #ver{
                font-size: 0.8rem;
                margin-left: 18%;
            }
        }
                /* 橫版設計 */
        @media (max-height: 300px) and (orientation: landscape) {
            /* button.dropdown-button {
                top: 5px;
            } */
            .titleDisp {
                margin-top: 0.5vh;
            }
            .titleDisp img{
                width: 20vh;
            }
            #qrcodeTitle{
                display: block;
                width: 100%;
                height: auto;
                font-size: 1.6rem;
                color: white;
                font-weight: bold;
                justify-content: center;
                text-align: center;
                margin: 1vh auto;
            }  
            #display {
                font-size: 20vh;
            }
            .nowcall{
                font-size: 1.2em;
            }
            .get-button {
                margin-top: 1vh; 
                /* max-width: 360px;
                max-height: 128px; */
            }
            .get-button img {
                width: 50%;
                height: 50%;
            }

            .tabledisp{
                margin-top: 1vh; 
            }
            table{
                line-height: 1;
            }
            .col-1 { 
                text-align: left;
                width: 60vw;
                font-size: 1.8em;
                /*max-width: 250px;*/
            }
            .col-2 { 
                text-align: center;
                font-size: 2.5em;
                width: 40vw;
                /*max-width: 150px;*/
            }
            .footerdisp {
                padding: 0;
                /* flex-direction: row;
                justify-content: center; */
                display: flex;
                justify-content: center;
                
                width: 100%;
                max-width: 512px;
                box-sizing: border-box;
                bottom: env(safe-area-inset-bottom, 0px);                 
            }
            footer {
                display: flex;
                font-size: 1.5em;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                align-content: center;
                justify-content: center;
                flex-wrap: nowrap;
                flex-direction: row;
                align-items: center;            
            }
            footer img{
                width: 50%;
            } 
            #ver{
                font-size: 0.8rem;
                margin-left: 18%;
            }
        }

    </style>
</head>
<body>
    <!-- 頁首 -->
    <div class="dropdown">
        <div class = "dropdown-button-area">
        <button class ="dropdown-button" id="earth">
            <img src="images/earth.png" >
        </button>
        <p id="langstr">EN
        </div>
        <div class="dropdown-content" id="dropdownMenu">
            <div class="dropdown-content-form"><spin id="str00">選擇語言 </spin>
                <form id="languageSelector">
                    <label class="language-option">
                        <input type="radio" name="language" value="EN" onclick="selectOption(this)">
                        <span class="custom-radio"></span>
                        English
                    </label>
                    <label class="language-option">
                        <input type="radio" name="language" value="TW" onclick="selectOption(this)">
                        <span class="custom-radio"></span>
                        中文
                    </label>
                    <label class="language-option">
                        <input type="radio" name="language" value="JP" onclick="selectOption(this)">
                        <span class="custom-radio"></span>
                        日本語
                    </label>
                    <label class="language-option">
                        <input type="radio" name="language" value="KR" onclick="selectOption(this)">
                        <span class="custom-radio"></span>
                        한국인
                    </label>                    
                </form>
            </div>
        </div>
    </div>         
       

    <div class="container">
        <div class="titleDisp">
            <img src="images/g.png" >
            <div id="qrcodeTitle"></div> 
        </div>
        
        
        <div class="numberContainer">
            <div id="display">0</div>
            <div class = "regetContainer">
                <div class = "nowcall" id="str01">目前叫號 </div>   
                <button class="reget-button" id="str02">重新取號</button>
            </div>
            
        </div>            
        <button id="getButton" class="get-button" style="display: none;">
            <img src="images/buttom_light.png"  >
            <span id="str03">點擊取號</span>
        </button>      
        <!-- <div class="groupButtonContianer" >
          <button id="getButton01" class="get-button" style="width:30%; height:30%" onclick="getNumByItemId('0')" >
              <img src="images/buttom_light.png" >
              <span id="strbtn01" style="font-size:1em;">點擊取號01</span>
          </button>        
          <button id="getButton02" class="get-button" style="width:30%; height:30%" onclick="getNumByItemId('1')">
              <img src="images/buttom_light.png" >
              <span id="strbtn02" style="font-size:1em;">點擊取號02</span>
          </button>        
          <button id="getButton03" class="get-button" style="width:30%; height:30%" onclick="getNumByItemId('2')">
              <img src="images/buttom_light.png" >
              <span id="strbtn03" style="font-size:1em;">點擊取號03</span>
          </button>        
        </div> -->
        <div class="groupButtonContianer" id="buttonContainer"></div>

        <div class="tabledisp">
            <table>
                <tr>
                    <td id="str04" class="col-1">你的號碼:</td>
                    <td class="col-2"><span id ="displayNow" class="ingredientBlack">0</span><span id="debugTxt"></span></td>
                    
                </tr>
                <tr>
                    <td id="str05" class="col-1">預計等待分鐘:</td>
                    <td class="col-2"><span id ="displayLess" class="ingredientRed">0</span></td>
                </tr>
            </table>
        </div>             

    </div>
    
    <!-- 頁腳 -->
    <div class="footerdisp">
        
        <footer>
            <img src="images/logo_mini.png">
        </footer>
        <div id="ver">ver.0.0.2</div>
    </div>

<script>
    //import { WebSocket } from './WebSocket.js';
    // const form = document.getElementsByTagName('form')[0];
    // const localforage = window.parent.global.localforage;
    // const ws = window.parent.global.webSocket;
    // const goPageTo = window.parent.global.goPageTo;
    let path = window.location.pathname.replace(/\/[^\/]*$/, '/');
    let ws;
    let agentName;

    let txtUsername, base64Encoded;
    let currentIndex = 0;
    let nowValue = 0;
    let lastValue = 0;
    let nowUserGetNumTime=null;      //使用者取號時間.
    let nowUserGetNumValue=null;     //使用者取得排隊號碼.    
    let nWaitTimeAvg=null;           //目前平均等候時間.sec.
    let nowWaitTimeValue = 0;        //用以顯示的目前等候時間.
    let nowGetNumItem = null;
    let lockUserGetNum = false;
    let getData = null;
    let wstimer=null;
    let storename;
    let callername = null;
    //let storename = window.parent.global.agentName;
    let clientId = null;
    let userID=null;
    let isOnlineGet = null;
        let initData={
            caller_name: null, 
            curr_num: null,                 // 目前號碼
            support_get_num: null,          // 支援取號 (true/false)
            last_get_num: null,             // 最後取號 (若不支援取號服務，此欄為"")
            get_num_switch: null,           // 取號開關 ("on"/"off") (若不支援取號服務，此欄為"")
            get_num_item_type:null,      // 取號項目型別 (若不支援"選擇取號項目", 此欄為"")
            get_num_item_names: null,   // 取號項目名稱
            get_num_item_queue: null,   // 取號項目號碼佇列
            uuid: null // 封包識別碼"support_get_num"(支援取號)
        };



    const defTime = 600000;
    const versionMeta = document.querySelector('meta[name="version"]');
    const version = versionMeta ? versionMeta.getAttribute('content') : '未知版本';
    document.getElementById('ver').innerText = "ver."+version;
    
    const translations = {
      EN: {
        str00:"Select Language",
        str01: "Now Serving",
        str02: "Re-take Number",
        str03: "Click to Get a Number",
        str04: "Your number:",
        str05: "Estimated Wait Time (minutes) :"
      },
      TW: {
        str00:"選擇語言",
        str01: "目前叫號",
        str02: "重新取號",
        str03: "點擊取號",
        str04: "你的號碼：",
        str05: "預計等待分鐘："
      },
      JP: {
        str00:"言語を選択",
        str01: "現在呼び出し中",
        str02: "番号を取り直す",
        str03: "クリックして番号を取得",
        str04: "あなたの番号:",
        str05: "予想待ち時間（分）:"
      },
      KR: {
        str00:"언어 선택",
        str01: "현재 호출 중",
        str02: "번호 다시 받기",
        str03: "클릭하여 번호 받기",
        str04: "당신의 번호 :",
        str05: "예상 대기 시간 (분):"
      } 
    };
    // 語系對應表（你可依需求調整）
    const langMap = {
        'en': 'EN',
        'zh': 'TW',
        'zh-TW': 'TW',
        'ja': 'JP',
        'ko': 'KR'
    };

    let urlParams = new URLSearchParams(window.location.search);
    let username = urlParams.get("username"); // 若無則給預設值

    //print-ticket 增加這三行
    let print = urlParams.get("print") || CONFIG.PRINT; // print=1 呼叫 local print server,print=0 不列印
    let spacing = urlParams.get("spacing") || CONFIG.SPACING; // 每行文字跟下一行中的斷行行高
    let paper = urlParams.get("paper") || CONFIG.PAPER; // 印表機紙張是 58mm或80mm
    

    if(username){
        clientId = username.toLocaleLowerCase();
    }
    screenInit();
    getDBata();
    function getDBata () {
        try {
            const db = localforage.createInstance({
                name: 'callMe2',
                storeName: 'data'
            });
            db.getItem('UserID').then((data)=>{
                if(data){
                    userID=data;
                }else{
                    userID = generateUserId();  //產生玩家ID.
                }
            });
            if(clientId !== null){
                db.getItem(clientId).then((data)=>{
                    console.log('localforage:'+clientId+' data:'+JSON.stringify(data));
                    if(data){
                        if((data.timestamp !== undefined) &&(data.timestamp !== null)){
                            nowUserGetNumTime = data.timestamp;
                        }
                        if((data.getnum !== undefined) &&(data.getnum !== null)){            
                            nowUserGetNumValue = data.getnum;
                        }
                        if((data.waitavg !== undefined) &&(data.waitavg !== null)){ 
                            nWaitTimeAvg = data.waitavg;
                        }
                        //有取號記錄.
                        showNowGetNumber();
                        showGetNumTime();
                        console.log('nowUserGetNumTime:'+nowUserGetNumTime);
                        console.log('nowUserGetNumValue:'+nowUserGetNumValue);
                        console.log('nWaitTimeAvg:'+nWaitTimeAvg);
                        let tenM = defTime;
                        if(nowUserGetNumTime !== null){
                            //檢查時間戳記, 顯示是否重新取號.
                            let nt = new Date();
                            let less = nt.getTime() - nowUserGetNumTime.getTime();
                            //檢查是否跨日且超過凌晨4點.
                            console.log('less:'+less);
                            if(isCrossDayAndAfter4AM(nowUserGetNumTime, nt) === true){
                                console.log('isCrossDayAndAfter4AM==true');
                                overyournumber();
                                clearData();
                            }else{
                                getNumber();
                                if(less > tenM){
                                    console.log('大于10分鐘:'+less);
                                    //大于10分鐘.
                                    overyournumber();
                                }else{
                                    startEvent(nowUserGetNumTime);
                                }
                            }
                        }
                    }
                });
            }
        } catch (error) {
            console.error(error);
        }
    }
  

    async function clearData() {
        try {
            const db = localforage.createInstance({
                name: 'callMe2',
                storeName: 'data'
            });        
            let getNumData = {
                timestamp: null,
                getnum:null
            };
            db.setItem(clientId, getNumData);
            console.log('該資料已清除');
        } catch (err) {
            console.error('清除資料失敗:', err);
        }
        nowUserGetNumTime = null;
        nowUserGetNumValue = null;
        nowWaitTimeValue = 0;
    }
    function isCrossDayAndAfter4AM(startTime, now) {
        // 判斷是否跨日
        const isCrossDay = now.toDateString() !== startTime.toDateString();
        // 判斷是否超過凌晨4點
        const fourAM = new Date();
        fourAM.setHours(4, 0, 0, 0); // 設定為當天的凌晨4點
        const isAfter4AM = now.getTime() >= fourAM.getTime();
        return isCrossDay && isAfter4AM;
    }


    //--------------------------------------------------------




    // localforage.getItem('CallerID').then((data)=>{
    //     clientId = data;
    //     sentMessageGet();
    //     // sentMessageGetNumInfo();
    //     sentGetNumStatus();
    // });

    // 在網頁加載完成後自動呼叫 connectWebSocket
    window.onload = function () {
        const userLang = navigator.language || navigator.userLanguage; // e.g., "zh-TW"
        const shortLang = userLang.split('-')[0]; // e.g., "zh"
        
        // 優先使用完整語言碼（例如 zh-TW），其次用簡寫（zh）
        const selectedValue = langMap[userLang] || langMap[shortLang];
        if(!selectedValue){
            selectedValue = 'EN';
        }
        if (selectedValue) {
            console.log(selectedValue);
            setSelectOption(selectedValue); // 若你需要同步執行自定函式
        }
        ws = createWebSocket();
    };

    function changeLanguage(value) {
        let lang = "TW";
        if((value === 'EN')||(value === 'TW') || (value === 'JP') || (value === 'KR')){
            lang = value;
        }else{
            lang = 'EN';
        }
        document.getElementById('str00').innerText = translations[lang].str00;
        document.getElementById('str01').innerText = translations[lang].str01;
        document.getElementById('str02').innerText = translations[lang].str02;
        document.getElementById('str03').innerText = translations[lang].str03;
        document.getElementById('str04').innerText = translations[lang].str04;
        document.getElementById('str05').innerText = translations[lang].str05;
        if(lang ==='EN'){
            document.getElementById('str02').style.fontSize = '0.8em';
            document.getElementById('str03').style.fontSize = '2.5em';
            document.getElementById('str04').style.fontSize = '1.8em';
            document.getElementById('str05').style.fontSize = '1.8em';
        }else if(lang === 'JP' || lang === 'KR'){
            document.getElementById('str02').style.fontSize = '0.5em';
            document.getElementById('str03').style.fontSize = '2.2em';
            document.getElementById('str04').style.fontSize = '1.4em';
            document.getElementById('str05').style.fontSize = '1.4em';
        }else if(lang === 'TW'){
            document.getElementById('str02').style.fontSize = '0.8em';
            document.getElementById('str03').style.fontSize = '3em';
            document.getElementById('str04').style.fontSize = '1.8em';
            document.getElementById('str05').style.fontSize = '1.8em';
        }
        let ww = window.innerWidth;
        let wh = window.innerHeight;
        if(ww>wh){
            //橫版.
            if(wh<= 300){
                if(lang === 'JP' || lang === 'KR'){
                    document.getElementById('str03').style.fontSize = '1.8em';
                    document.getElementById('str04').style.fontSize = '1em';
                    document.getElementById('str05').style.fontSize = '1em';
                }else{
                    document.getElementById('str03').style.fontSize = '2em';
                    document.getElementById('str04').style.fontSize = '1.2em';
                    document.getElementById('str05').style.fontSize = '1.2em';
                }

            }
        }else{
            //直版.
            if(ww<= 250){
                if(lang ==='EN'){
                    document.getElementById('str02').innerText = "Re-take\nNumber";
                    document.getElementById('str02').style.fontSize = '0.6em';
                    document.getElementById('str03').style.fontSize = '1.2em';
                    document.getElementById('str04').style.fontSize = '1em';
                    document.getElementById('str05').style.fontSize = '1em';
                }else if(lang === 'JP' || lang === 'KR'){
                    if(lang === 'JP'){
                        document.getElementById('str02').innerText = "番号を\n取り直す";
                    }else if(lang === 'KR'){
                        document.getElementById('str02').innerText = "번호 다시\n받기";
                    }
                    
                    document.getElementById('str02').style.fontSize = '0.5em';
                    document.getElementById('str02').style.lineHeight='1.1';
                    document.getElementById('str03').style.fontSize = '1em';
                    document.getElementById('str04').style.fontSize = '0.6em';
                    document.getElementById('str05').style.fontSize = '0.6em';
                }else{
                    document.getElementById('str02').style.fontSize = '0.8em';
                    document.getElementById('str03').style.fontSize = '1.8em';
                    document.getElementById('str04').style.fontSize = '1em';
                    document.getElementById('str05').style.fontSize = '1em';
                }
            } else  if(ww<= 320){
                if(lang === 'JP' || lang === 'KR'){
                    document.getElementById('str03').style.fontSize = '1.8em';
                    document.getElementById('str04').style.fontSize = '1em';
                    document.getElementById('str05').style.fontSize = '1em';
                }else{
                    document.getElementById('str03').style.fontSize = '2em';
                    document.getElementById('str04').style.fontSize = '1.2em';
                    document.getElementById('str05').style.fontSize = '1.2em';
                }
            }            
        }

    }

    const getbtn = document.getElementById('getButton');
    function setGetButtonEnable(mode){
        if(mode === true){
            //enable.
            getbtn.disabled = false;
            document.getElementById('str03').style.color= 'white';
        }else{
            //disable.
            getbtn.disabled = true;
            document.getElementById('str03').style.color = 'gray';
        }
    }
    getbtn.addEventListener('mousedown', () => {
        console.log('Pressed');
        getbtn.querySelector('img').src = "./images/buttom_dark.png"; // 替換為點擊時的圖片
    });

    getbtn.addEventListener('mouseup', () => {
        console.log('Released');
        getbtn.querySelector('img').src = "./images/buttom_light.png"; // 回復原圖
    });

    getbtn.addEventListener('click', () => {
        console.log('Clicked');
        //todo: 送出取號需求.
        console.log('isOnlineGet:'+isOnlineGet+' lockUserGetNum:'+lockUserGetNum);
        if((isOnlineGet === true) && (lockUserGetNum === false)){
            lockUserGetNum = true;
            sentMessageUserGetNum();
            // getNumber();
            // overyournumber();
        }
    });
    const regetbtn = document.getElementById('str02'); //reget.
    regetbtn.addEventListener('click', () => {
        clearGetNumTime();
        clearData();
        nowUserGetNumTime=null;
        nowUserGetNumValue = null;
        nowWaitTimeValue = null;
        lockUserGetNum = false;
        screenInit();
    });
    const earthbtn = document.getElementById('earth'); //reget.
    earthbtn.addEventListener('click', () => {
        //alert("圖片按鈕被點擊了！");
        // 這裡可加入你的其他事件邏輯
        document.getElementById("dropdownMenu").classList.toggle("show");
    });

    window.selectOption = (radio)=>{
        // alert("你選擇了：" + radio.value);
        document.getElementById('langstr').innerText = radio.value;
        document.getElementById("dropdownMenu").classList.remove("show");
        changeLanguage(radio.value);
    };
    function setSelectOption(value){
        document.getElementById('langstr').innerText = value;
        changeLanguage(value);
        const dropform = document.getElementById("languageSelector");
        for (let i = 0; i < dropform.length; i++) {
            if(dropform[i].value === value){
                dropform[i].checked = true;
            }
        }
    }

    // 點擊其他地方關閉選單
    window.onclick = function(event) {
        if (!event.target.matches('dropdown-button')) {
            const dropdowns = document.getElementsByClassName(".dropdown-content");
            for (let i = 0; i < dropdowns.length; i++) {
                dropdowns[i].classList.remove('show');
            }
        }
    }

    function screenInit(){
        document.getElementById('str02').style.display='none';
        document.querySelector(".tabledisp").style.display = 'none';
        //document.getElementById('getButton').style.display='flex';
    }
    function getNumber(){
        document.querySelector(".tabledisp").style.display = 'flex';
        //document.getElementById('getButton').style.display='none';
    }
    function overyournumber(){
        document.getElementById('str02').style.display='inline-block';
    }
  
    

    //-----------------------------------------------------------------------
    function showStorename(){
        document.getElementById("qrcodeTitle").innerText = storename;
    }

    function showNowNumber(){
        let paddedNumber = String(nowValue).padStart(3,"0");
        document.getElementById("display").innerText = paddedNumber;
        if(nowValue !== lastValue){
            lastValue = nowValue;
            document.getElementById("display").classList.add('blink');
            setTimeout(() => {
                document.getElementById("display").classList.remove('blink');
            }, 1000);
        }
        if(nWaitTimeAvg!== null){
            if(nowUserGetNumValue !== null){
                if(nowUserGetNumValue > nowValue){
                    nowWaitTimeValue = Math.floor((nowUserGetNumValue-nowValue)*nWaitTimeAvg/60);
                    if(nowWaitTimeValue === 0){
                        nowWaitTimeValue = 1;
                    }
                }else{
                    nowWaitTimeValue = 0;
                    /*overyournumber();*/ //過號仍不顯示重新取號.得按規則才能重取.
                }
                showWaitTime();
            }
        }
    }
    function showNowGetNumber(){
        //let less = nowWaitValue - nowValue;
        document.getElementById("displayNow").innerText = nowUserGetNumValue;
    }
    function showWaitTime(){
        document.getElementById("displayLess").textContent  = nowWaitTimeValue;
    }
    // function addSection(name, idx){
    //   let namestr = 'strbtn0'+(idx+1);
    //   console.log(name+' '+namestr);
    //   document.getElementById(namestr).innerText  = name;
    // }
    function addSection(name, idx)    {
        let items = {id: idx, name:name};
        renderButtons(items);
    }

    function getNumByItemId(idx){
      sentMessageUserGetNumItemId(idx);
    }
    //-----------------------------------------------------------------------
    let wsSendLogin = (txtUsername, txtPasswordHash) => {
        if (!ws) {
            return;
        }
        //const data = txtUsername + ',' + 'AUTH' + ',' + txtPasswordHash;
        const data = `{"action": "login","vendor_id": "tawe","caller_id": "${txtUsername}","password":"${txtPasswordHash}","uuid": ""}`;  
        //console.log('txtUsername:'+txtUsername+' txtPasswordHash:'+txtPasswordHash);
        //console.log(ws);
        ws.send(data);
    };
    let createWebSocket = () => {
        //ws = new WebSocket('wss://cmb-caller-frontend-410240967190.asia-east1.run.app/');     //Live.
        ws = new window.MyWebSocket('wss://cmb-caller-frontend-410240967190.asia-east1.run.app/');      //Live.
            //ws = new window.MyWebSocket('wss://cmb-caller-frontend-306511771181.asia-east1.run.app/');     //Trial.
        ws.id = clientId;
        // ws.onmessage = (data) => {
        ws.onmessage = (data) => {
          
          console.log('[WebSocket 收到回傳資料]', data);

                  let len = data.length;
                  if(len > 1){
            const cmd = data[data.length - 1];
            if (cmd && cmd.toLowerCase() === 'auth') {
                const state = data[0];
                if (state === 'OK') {
                    console.log('驗證通過');
                    agentName = data[1];
                } else {
                    const errorCode = data[1];
                    if (errorCode === '001' || errorCode === '002') {
                        console.log('驗證失敗');
                    }
                }
            }
          }else{
            //json.
            if(data.action ==="login"){
              if(data.result==="OK"){
                console.log('驗證通過');
                // 叫號機名稱
                if(data.caller_name!== undefined){
                  agentName = data.caller_name;
                  initData.caller_name = data.caller_name;
                  storename=agentName;
                  if(agentName.indexOf(';;') !== -1){
                    let str2=agentName.split(';;');
                    storename = str2[0];
                    callername = str2[1];
                  }                   
                  showStorename();
                }
                // 目前號碼
                if(data.curr_num!== undefined){
                  nowValue = data.curr_num;
                  initData.curr_num = data.curr_num;
                  showNowNumber();
                }
                // 支援取號 (true/false)
                if(data.support_get_num!== undefined){
                  initData.support_get_num = data.support_get_num;
                }
                // 最後取號 (若不支援取號服務，此欄為"")
                if(data.last_get_num!== undefined){
                  initData.last_get_num = data.last_get_num;
                }
                // 取號開關 ("on"/"off") (若不支援取號服務，此欄為"")
                if(data.get_num_switch!== undefined){
                  initData.get_num_switch = data.get_num_switch;
                }
                // 取號項目型別 (若不支援"選擇取號項目", 此欄為"")
                if(data.get_num_item_type!== undefined){
                  initData.get_num_item_type = data.get_num_item_type;
                }
                // 取號項目名稱
                if(data.get_num_item_names!== undefined){
                  initData.get_num_item_names = data.get_num_item_names;
                  if(initData.get_num_item_names !== ""){
                    let sectionGroup=[];
                    clearButtons();
                    // for (const key in initData.get_num_item_names){
                    for (let key=0;key<initData.get_num_item_names.length;key++){                        
                        sectionGroup.push(initData.get_num_item_names[key]);
                        
                        addSection(sectionGroup[key], key);
                    }
                  }
                }
                // 取號項目號碼佇列
                if(data.get_num_item_queue!== undefined){
                  initData.get_num_item_queue = data.get_num_item_queue;
                }
                // 封包識別碼"support_get_num"(支援取號)
                if(data.uuid!== undefined){
                  initData.uuid = data.uuid;
                }
              } else {
                const errorCode = data[1];
                if (errorCode === '001' || errorCode === '002') {
                  console.log('驗證失敗');
                }
              }
            }               
          }
        };
        ws.onopen = async () => {
            //console.log('[WebSocket 開啟成功]');
            let id = clientId;
            let password = 'user_get_num';
            wsSendLogin(id, password);
        };
        ws.onclose = () => {
            //console.warn('[WebSocket 已關閉]');
            ws.reconnecting();
        };
        ws.onerror = (err) => {
            console.error('[WebSocket 錯誤]', err);
        };
        ws.addEventListener('message', (data) => {

            let len = data.length;
            if(len > 1 && data[0]==="OK"){            
                let cmd = data[len-1];
                if(cmd === 'auth' && len === 3){
                    storename = data[1];
                    showStorename();
                    sentMessageGet();
                    sentGetNumStatus();
                }else{
                    if(data[0]==="OK" && data[1] ===clientId) {
                        if(cmd === 'get'&& len === 4){
                            nowValue = Number(data[2]);
                            showNowNumber();

                        }else if(cmd === 'update'&& len === 4){ 
                            nowValue = Number(data[2]);
                            showNowNumber();
                        }    
                    }
                }
            }else if(data[0]!=="Fail"){
                //json格式.
                let obj = data;
                console.log(obj);
                if((obj.result === 'OK') && (obj.caller_id === clientId)){
                    if(obj.action === 'get_num_status'){
                        if(obj.switch === 'on'){
                            isOnlineGet = true;
                            getbtn.disabled = false;
                        }else if(obj.switch === 'off'){
                            isOnlineGet = false;
                            getbtn.disabled = true;
                        }
                        setGetButtonEnable(isOnlineGet);
                        console.log('get_num_status:'+isOnlineGet);
                    }else if(obj.action === 'get_num_switch'){
                        if(obj.switch === 'on'){
                            isOnlineGet = true;
                            getbtn.disabled = false;
                        }else if(obj.switch === 'off'){
                            isOnlineGet = false;
                            getbtn.disabled = true;
                        }
                        setGetButtonEnable(isOnlineGet);
                        console.log('get_num_status:'+isOnlineGet);
                    }else if(obj.action  === 'user_get_num'){
                        nowUserGetNumTime = new Date();
                        if(obj.get_num){
                            nowUserGetNumValue = Number(obj.get_num);
                        }
                        if(obj.wait_time_avg) {
                            nWaitTimeAvg = Number(obj.wait_time_avg);
                        }
                        if(nowUserGetNumValue > nowValue){
                            nowWaitTimeValue = Math.floor((nowUserGetNumValue-nowValue)*nWaitTimeAvg/60);
                            if(nowWaitTimeValue=== 0){
                                nowWaitTimeValue=1;
                            }
                        }else{
                            nowWaitTimeValue = 0;
                        }
                        if(obj.get_num_item_id){
                            nowGetNumItem =  Number(obj.get_num_item_id);
                        }
                        showGetNumTime();
                        try {
                          const db = localforage.createInstance({
                            name: 'callMe2',
                            storeName: 'data'
                          });
                          db.setItem('UserID',userID);
                          let getNumData = {
                              timestamp: nowUserGetNumTime,
                              getnum:nowUserGetNumValue,
                              waitavg:nWaitTimeAvg
                          };
                          db.setItem(clientId, getNumData);
                        } catch (error) {
                          console.error(error);
                        }
                        
                        showNowGetNumber();
                        showWaitTime();
                        getNumber();
                        startEvent(nowUserGetNumTime);
                        
                        //print-ticket 增加
                        if (print === "1") {
                            printTicket(storename,callername,nowGetNumItem,initData,spacing,paper);    
                        }

                    }
                }else if(obj.result !=="OK"){
                    if(obj.action  === 'user_get_num'){
                        lockUserGetNum = false;
                        console.log('cmd: user_get_num  result:'+obj.result);
                    }else if(obj.action  === 'get_num_status'){
                        console.log('cmd: get_num_status  result:'+obj.result);
                    }
                }
            }else if(data[0]==="Fail"){
                let cmd = data[len-1];
                let errorNum = data[1].substr(0, 3);
                console.log('cmd:'+cmd+' data[1]:'+data[1]+ ' errorNum:'+errorNum);
            }
        });

        return ws;
    };

    function sentMessageGet() {
        if(clientId!==null){
            if (ws && ws.readyState === WebSocket.OPEN) {
                //let message = `${clientId},get`;
                let message = `${clientId},get`;
                //console.log('sentMessage:'+message);
                ws.send(message);
            }else{
                console.log('已斷線');
            }
        }
    }
  
    function sentGetNumStatus(){
        if(clientId!==null){
            if (ws && ws.readyState === WebSocket.OPEN) {
                let message = `{"action": "get_num_status","vendor_id": "tawe","caller_id": "${clientId}","uuid": ""}`;  
                ws.send(message);
            }else{
                console.log('已斷線');
            }
        }
    }
    function sentMessageUserGetNum(){
        console.log('sentMessageUserGetNum');
        if(clientId!==null){
            if (ws && ws.readyState === WebSocket.OPEN) {
                let message = `{"action": "user_get_num","vendor_id": "tawe","caller_id": "${clientId}","user_id": "${userID}", "for_customer":false, "uuid": ""}`;  
                console.log('sentMessageUserGetNum:'+message);
                ws.send(message);
            }else{
                console.log('已斷線');
            }
        }
    }
    function sentMessageUserGetNumItemId(itemId){
        console.log('sentMessageUserGetNumItemId');
        if(clientId!==null){
            if (ws && ws.readyState === WebSocket.OPEN) {
                let message = `{"action": "user_get_num","vendor_id": "tawe","caller_id": "${clientId}","user_id": "${userID}","get_num_item_id":"${itemId}","for_customer":false,"uuid": ""}`;  
                console.log('sentMessageUserGetNumItemId:'+message);
                ws.send(message);
            }else{
                console.log('已斷線');
            }
        }
    }
    //-----------------------------------------------------------------------
    
    function generateUserId() {
      // 產生一組隨機字串（UUID v4 簡化版）
      const userid = 'xxxxxxxxyxxx'.replace(/[xy]/g, function(c) {
        const r = Math.random() * 16 | 0;
        return r.toString(16);
      });
      
      return userid.toUpperCase();
      //document.getElementById('userId').textContent = `使用者 ID: ${userId}`;
    }
    //-----------------------------------------------------------------------
    // 啟動事件：儲存時間
    function startEvent(now) {
        console.log("事件啟動時間：" + now.toLocaleTimeString());
        checkIfPassed10Minutes(now);
    }
    // 檢查是否已經超過10分鐘
    function checkIfPassed10Minutes(eventTime) {
        const interval = setInterval(() => {
        const now = new Date();
        const elapsed = now - eventTime;

        if (elapsed >= defTime) {            
            clearInterval(interval);
            proceedToNextStep();
        // } else {
        //     console.log("尚未超過10分鐘，目前已過 " + Math.floor(elapsed / 1000) + " 秒");
        }
        }, 10000); // 每10秒檢查一次
    }
        // 超過10分鐘後要執行的動作
    function proceedToNextStep() {
        console.log("已超過10分鐘，執行下一步！");
        overyournumber();
        // 清除記錄（可選）
        //localStorage.removeItem(STORAGE_KEY);
    }
    function showGetNumTime(){
        if(nowUserGetNumTime){
            document.getElementById("debugTxt").innerText = nowUserGetNumTime.toLocaleTimeString(); 
        }
       
    }
    function clearGetNumTime(){
       document.getElementById("debugTxt").innerText = ''; 
    }
    // 使 QRCode canvas 可隨容器縮放
    window.addEventListener("load",()=>{
        let lang = document.getElementById('langstr').innerText;
        changeLanguage(lang);
    });
    window.addEventListener("resize", () => {
        let lang = document.getElementById('langstr').innerText;
        changeLanguage(lang);
    });
    function clearButtons(){
        const container = document.getElementById("buttonContainer");
        container.innerHTML = ""; // 清空舊的內容
    }
    function renderButtons(item) {
        const container = document.getElementById("buttonContainer");
        //container.innerHTML = ""; // 清空舊的內容

        //items.forEach((item, index) => {
        let name = item.name;
        let index = item.id;

        console.log('index:'+index+' name:'+name);
        // 建立 button 元素
        const button = document.createElement("button");
        button.id = `getButton${String(index + 1).padStart(2, '0')}`;
        button.className = "get-button";
        button.style.width = "30%";
        button.style.height = "30%";
        button.onclick = () => getNumByItemId(item.id);

        // 建立 image 元素
        const img = document.createElement("img");
        img.src = "images/buttom_light.png";

        // 建立文字 span
        const span = document.createElement("span");
        span.id = `strbtn${String(index + 1).padStart(2, '0')}`;
        span.style.fontSize = "1rem";
        span.textContent = item.name;

        // 組合到 button 裡
        button.appendChild(img);
        button.appendChild(span);

        // 加到容器中
        container.appendChild(button);
        //});
    }

</script>
</body>
</html>